PORT=8000
DB_URI=mongodb+srv://hiteshy468:S2s9Ab798Z9Ems6w@cluster0.d48on.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SMTP_HOST=smtp.gmail.com
SMTP_PORT=2525
EMAIL_USERNAME=9b0b7dc7d85fe3
EMAIL_PASSWORD=b930679352fa77
JWT_SECRET=edfcgvhjiiuytrdxcvbjoiuytdfxcvbnkiugyfgcvb
JWT_EXPIRES_TIME=2d
COOKIE_EXPIRES_TIME=2
CLOUDINARY_API_KEY=959591831594624
CLOUDINARY_SECRET_KEY=xpfBTFcLnG9iDsSwUFeNuFi7uJs
CLOUD_NAME=dblhqwnli
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=prop@admin